<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Front-End Web Developer - Contact Braeden</title>
	<meta name="description" content="I amd a freelance front-end web developer specializing in user experience, branding, design, website optimization, and search engine optimization">
	<meta name="keywords" content="front end, website developer, design, SEO, UX, website optimization, speed, talent, teamwork, passion, trustable, good communication, teamwork, branding">
	<link rel="stylesheet" href="mycss/normaliz.css">
	<link href='http://fonts.googleapis.com/css?family=Bree+Serif|Imprima' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="fonts/style.css" />
	<link rel="stylesheet" href="css/animations.min.css" />
	<link rel="stylesheet" href="mycss/style.min.css">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Braeden Plein">
</head>
<body>
	<div class="animsition">
	<header id="contactHead" class="jumbotron contacthead">
		<nav>
			<ul>
				<li><a href="/" class="animsition-link">Home</a></li>
				<li><a href="about.html" class="animsition-link">About</a></li>
				<li><a href="contact.html" class="selected animsition-link">Contact</a></li>
			</ul>
		</nav>
		<div class="headings" id="paraOne">
		<h1 class="animated fadeInDown">Contact</h1>
		<span class="title">Front-End Web Developer</span>
		</div>
	</header>

	<div class="page">
		<div class="mainContent">
			<div class="row content" data-equalizer>
			<div id="bio" class="columns medium-6 animated animeLeft" data-equalizer-watch>
				<h4>Contact</h4>
				<p class="bio"> Want to get a hold of me? I am currently looking for a new journey! If you have an exciting idea that you want to make into a website, using my expertise, feel free to contact me. Or if you just want to say hi that’s okay too! 
				<br /><br /> <a href="mailto:braeden.plein@outlook.com" class="lisocial"><span class="icon-mail lisocial"></span> Email : braeden.plein@outlook.com
				</p></a>
			</div>
			<div id="bio" class="medium-6 columns animated animeRight" data-equalizer-watch>
				<h4>Follow Me!</h4>
				<p class="bio"> Come check out what I'm up to right now on social media!</p>
				<ul>
					<li class="animated animeRightList"><a href="https://ca.linkedin.com/pub/braeden-plein/92/219/412" class="animsition-link"><p class="lisocial"><span class="icon-linkedin"></span> Linkedin</p></a></li>
					<li class="animated animeRightList"><a href="/"class="animsition-link"><p class="lisocial"><span class="icon-instagram"></span> Instagram</p></a></li>
					<li class="animated animeRightList"><a href="https://www.facebook.com/braeden.plein"class="animsition-link"><p class="lisocial"><span class="icon-facebook2"></span> Facebook</p></a></li>
				</ul>
			</div>
		</div>
		  </div>
	<footer class="contactmargin">
		<div class="footer">
			<div id="footQuote">
				<p>Passion, Ambition and Novel Experience</p>
			</div>
			<div class="row" id="med">
				<span>
				&copy; 2015 Braeden Plein.<br/>
				</span>
			</div>

		</div>
    </footer>
    </div>
    </div>
    <script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/fastclick.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/contact.min.js"></script>
    <script>
  $(document).foundation();
</script>
</body>
</html>